
body {
    font-family: Arial, sans-serif;
    background-color: black !important;
    color: white !important;
    line-height: 1.6;
    height: 100vh;
    overflow-y: scroll;
}

/* Header styles */
h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: #555;
    text-align: center;
    margin-bottom: 40px;
}

/* Navbar customization */
.navbar.bg-body-tertiary {
    background-color: grey !important; /* Add your desired color here */
}


.navbar-brand {
    font-size: 1.5em;
    color: white !important;
}

.navbar-nav .nav-link {
    font-size: 1.2em;
    color:  #FFFFFF;
}

.navbar-nav .nav-link:hover {
    color: #EEA47F;
}

.navbar-nav .nav-link.active-link {
    color: black !important;
}

/* Image styling */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* Adjusts the size of the image */
    padding: 20px 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Divide the container into three equal columns */
    height: 100vh; /* Full viewport height */
}

.middle {
    grid-column: 2; /* Use only the middle column */
    background-color: black; /* Just for visual distinction */
}


.left {
    grid-column: 1; /* Use only the left column */
    position: fixed;
  

}

.card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.card {
    width: 100%;
    /* Set a specific width or use max-width for a responsive design */
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    background-color: grey !important;
    color: white !important;
}

.card-body {
    flex: 1;
    /* Allows the card body to expand and fill the space */
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
}

.card-video {
    width: 100%;
    /* Ensures video width matches the card */
    order: -1;
    /* Ensures video is at the top of the card */
}

.card video {
    width: 100%;
    /* Makes video responsive */
    height: auto;
    /* Maintains aspect ratio */
    max-height: 200px;
}

.collapse {
    width: 100%;
}

.contact img{
    width: 30px;
    height: auto;
}


#universe {
    position: center;
    width: 500px;
    height: 500px;
}

#earth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    /* 지구의 크기를 조절하세요 */
}

.language {
    position: absolute;
    width: 50px;
    /* 로고의 크기를 조절하세요 */
    animation: orbit 10s linear infinite;
    /* 애니메이션 시간 조절 가능 */
}