<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black !important;
            color: white !important;
            line-height: 1.6;
        }

        /* Navbar customization */
        .navbar.bg-body-tertiary {
            background-color: grey !important;
            /* Add your desired color here */
        }

        .navbar-brand {
            font-size: 1.5em;
            color: white !important;
        }

        .navbar-nav .nav-link {
            font-size: 1.2em;
            color: #FFFFFF;
        }

        .navbar-nav .nav-link:hover {
            color: #EEA47F;
        }

        .navbar-nav .nav-link.active-link {
            color: black !important;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

        }

        .card {
            width: 100%;
            /* Set a specific width or use max-width for a responsive design */
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
        }

        .card-body {
            flex: 1;
            /* Allows the card body to expand and fill the space */
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
        }

        .card-video {
            width: 100%;
            /* Ensures video width matches the card */
            order: -1;
            /* Ensures video is at the top of the card */
        }

        .card video {
            width: 100%;
            /* Makes video responsive */
            height: auto;
            /* Maintains aspect ratio */
            max-height: 200px;
        }

        .collapse {
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">




</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">TJ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Flex container for nav items -->
                <div class="d-lg-flex justify-content-lg-end w-100">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active-link" href="/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">

            <!-- Project 1 -->
            <div class="col-4 card-container">
                <div class="card">
                    <div class="card-video">
                        <video width="160" height="120" controls>
                            <source src="/videos/Game.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="card-body">
                        <h5>
                            <a href="https://github.com/TaylorJi/WordWar" target="_blank" role="button">Word War</a>
                        </h5>
                        <div>
                            <strong>Tech Stack: Swift, Xcode, UIKit, and Firebase</strong>
                        </div>
                        <div>
                            Play an English Shiritori game where players must enter a word that starts with the last
                            letter of the previous word. The objective is to avoid using words that have already been
                            used and to score as many points as possible
                        </div>

                        <div class="collapse" id="collapseWordWar">
                            <p class="card-text">Developed an English Shiritori game where users must enter a word that
                                starts with the last letter of the previous word and avoid using words that have already
                                been answered </p>
                            <a href="https://github.com/TaylorJi/WordWar" target="_blank">View Git Repo</a>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Project 2 -->
            <div class="col-4 card-container">
                <div class="card">
                    <video width="160" height="120" controls>
                        <source src="/videos/nonprofit.mov" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="card-body">
                        <h5>
                            <a href="#collapseNPMS" role="button">Non-profit Management System</a>
                        </h5>
                        <div>
                            <strong>Tech Stack: C#, .NET, and SQLite Server</strong>
                        </div>
                        <div>
                            Play an English Shiritori game where players must enter a word that starts with the last
                            letter of the previous word. The objective is to avoid using words that have already been
                            used and to score as many points as possible
                        </div>
                    </div>
                </div>
            </div>




            <!-- Project 3 -->
            <div class="col-4 card-container">
                <div class="card">
                    <div class="card-video">
                        <video width="160" height="120" controls>
                            <source src="/videos/Chatpple.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="card-body">
                        <h5>
                            <a href="https://github.com/TaylorJi/ChatApple" target="_blank" role="button">Chatpple (Clone)</a>
                        </h5>
                        <div>
                            <strong>Tech Stack: Swift, Xcode, Storyboard, and Firebase</strong>
                        </div>
                        <div>
                            Real time chatting application that allows users to communicate with each other in a
                            chatroom.
                        </div>

                    </div>

                </div>
            </div>





            <!-- Project 4 -->
            <div class="col-4 card-container">
                <div class="card">
                    <video width="160" height="120" controls>
                        <source src="/videos/TrivialGame.mov" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="collapse" data-bs-target="#collapseNPMS"
                            aria-expanded="false" aria-controls="collapseNPMS">
                            <a href="#collapseNPMS" role="button">Trivia Game</a>
                        </h5>
                        <div>
                            Play a quiz game where users must answer questions correctly to score points. The objective
                            is to score as many points as possible.
                        </div>
                    </div>
                </div>
            </div>




            <!-- Additional projects with unique IDs -->

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>